   955	      <div className="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0 px-2 md:px-0 mt-2 md:mt-0">
   956	        <h2 className="text-2xl font-sans font-semibold text-[#E6EDF3] tracking-tight mb-6 md:mb-0">Roster Management</h2>
   957	        
   958	        <div className="flex flex-wrap items-center gap-3 w-full md:w-auto justify-end">
   959	          {user?.role === 'ADMIN' && (
   960	            <>
   961	              <select
   962	                value={groupBy}
   963	                onChange={(e) => setGroupBy(e.target.value as 'STAFF' | 'CLIENT')}
   964	                className="bg-brand-bg border border-border-subtle rounded-md px-3 py-2 text-[13px] text-[#E6EDF3] outline-none focus:border-brand-blue w-full sm:w-auto transition-colors focus:ring-1 focus:ring-brand-blue"
   965	              >
   966	                <option value="STAFF">Group by Staff</option>
   967	                <option value="CLIENT">Group by Client</option>
   968	              </select>
   969	
   970	              <select
   971	                value={clientFilter}
   972	                onChange={(e) => setClientFilter(e.target.value)}
   973	                className="bg-brand-bg border border-border-subtle rounded-md px-3 py-2 text-[13px] text-[#E6EDF3] outline-none focus:border-brand-blue w-full sm:w-auto transition-colors focus:ring-1 focus:ring-brand-blue"
   974	              >
   975	                <option value="">All Clients</option>
   976	                {clientList.map(c => (
   977	                  <option key={c.id} value={c.id}>{c.first_name} {c.last_name}</option>
   978	                ))}
   979	              </select>
   980	
   981	              <select
   982	                value={staffFilter}
   983	                onChange={(e) => setStaffFilter(e.target.value)}
   984	                className="bg-brand-bg border border-border-subtle rounded-md px-3 py-2 text-[13px] text-[#E6EDF3] outline-none focus:border-brand-blue w-full sm:w-auto transition-colors focus:ring-1 focus:ring-brand-blue"
   985	              >
   986	                <option value="">All Staff</option>
   987	                <option value="unassigned">Unassigned Staff</option>
   988	                {staffList.map(s => (
   989	                  <option key={s.id} value={s.id}>{s.first_name} {s.last_name}</option>
   990	                ))}
   991	              </select>
   992	
   993	              {multiSelectMode ? (
   994	                <div className="flex items-center space-x-2 w-full sm:w-auto bg-brand-bg rounded p-1 border border-brand-teal/30">
   995	                   <span className="text-xs font-semibold px-2 text-brand-teal whitespace-nowrap">{selectedEventIds.size} Selected</span>
   996	                   
   997	                   {confirmDeleteBatch ? (
   998	                     <>
   999	                       <span className="text-xs text-zinc-300 px-2 border-l border-border-subtle whitespace-nowrap">Are you sure?</span>
  1000	                       <button onClick={() => handleBatchAction('delete', true)} disabled={batchActionLoading} className="px-3 py-1.5 bg-red-600/80 hover:bg-red-600 text-white rounded-md text-[12px] font-medium disabled:opacity-50 whitespace-nowrap transition-colors">Yes, Delete</button>
  1001	                       <button onClick={() => setConfirmDeleteBatch(false)} disabled={batchActionLoading} className="px-3 py-1.5 bg-brand-navy hover:bg-[#1f262e] border border-border-subtle text-white rounded-md text-[12px] font-medium disabled:opacity-50 whitespace-nowrap transition-colors">No</button>
  1002	                     </>
  1003	                   ) : (
  1004	                     <div className="flex gap-1 overflow-x-auto">
  1005	                       <button onClick={() => handleBatchAction('publish')} disabled={batchActionLoading} className="px-3 py-1.5 bg-brand-navy border border-border-subtle hover:border-brand-blue text-[#E6EDF3] rounded-md text-[12px] font-medium disabled:opacity-50 whitespace-nowrap transition-colors">Publish</button>
  1006	                       <button onClick={() => handleBatchAction('unpublish')} disabled={batchActionLoading} className="px-3 py-1.5 bg-brand-navy border border-border-subtle hover:border-brand-blue text-[#E6EDF3] rounded-md text-[12px] font-medium disabled:opacity-50 whitespace-nowrap transition-colors">Unpublish</button>
  1007	                       <button onClick={() => handleBatchAction('delete')} disabled={batchActionLoading} className="px-3 py-1.5 bg-red-600/80 hover:bg-red-600 text-white rounded-md text-[12px] font-medium disabled:opacity-50 whitespace-nowrap transition-colors">Delete</button>
  1008	                       <button onClick={() => { setMultiSelectMode(false); setSelectedEventIds(new Set()); }} disabled={batchActionLoading} className="px-3 py-1.5 bg-brand-navy border border-border-subtle hover:border-brand-blue text-[#E6EDF3] rounded-md text-[12px] font-medium disabled:opacity-50 whitespace-nowrap transition-colors">Cancel</button>
  1009	                     </div>
  1010	                   )}
  1011	                </div>
  1012	              ) : (
  1013	                <div className="flex flex-wrap items-center gap-2 w-full sm:w-auto">
  1014	                  <button 
  1015	                    onClick={() => setMultiSelectMode(true)}
  1016	                    className="flex items-center justify-center px-4 py-2 bg-brand-bg border border-border-subtle hover:border-brand-blue text-[#E6EDF3] text-[13px] font-medium rounded-md transition-colors w-full sm:w-auto"
  1017	                  >
  1018	                    Select Mode
  1019	                  </button>
  1020	                  <button 
  1021	                    onClick={handleAddRespiteBooking}
  1022	                    className="flex items-center justify-center px-4 py-2 bg-violet-600 hover:bg-violet-500 border border-violet-400/50 text-white text-[13px] font-medium rounded-md transition-all shadow-[inset_0px_1px_rgba(255,255,255,0.2)] w-full sm:w-auto"
  1023	                  >
  1024	                    <Bed className="w-4 h-4 mr-2" />
  1025	                    STA / Respite
  1026	                  </button>
  1027	                  <button 
  1028	                    onClick={handleAddHistShift}
  1029	                    className="flex items-center justify-center px-4 py-2 bg-amber-500/20 text-amber-500 hover:bg-amber-500/30 border border-amber-500/50 text-[13px] font-medium rounded-md transition-all shadow-sm w-full sm:w-auto"
  1030	                  >
  1031	                    <Plus className="w-4 h-4 mr-2" />
  1032	                    Add Historical Shift
  1033	                  </button>
  1034	                  <button 
  1035	                    onClick={handleAddShift}
  1036	                    className="flex items-center justify-center px-4 py-2 bg-gradient-to-r from-brand-teal to-brand-green text-white text-[13px] font-medium rounded-md transition-all shadow-sm w-full sm:w-auto"
  1037	                  >
  1038	                    <Plus className="w-4 h-4 mr-2" />
  1039	                    Add Shift
  1040	                  </button>
  1041	                  <button 
  1042	                    onClick={handlePublishDrafts}
  1043	                    className="flex items-center justify-center px-4 py-2 bg-brand-bg border border-border-subtle hover:border-brand-blue text-[#E6EDF3] text-[13px] font-medium rounded-md transition-colors w-full sm:w-auto"
  1044	                  >
  1045	                    Publish Drafts
  1046	                  </button>
  1047	                </div>
  1048	              )}
  1049	            </>
  1050	          )}
  1051	          
  1052	          {user?.role === 'ADMIN' && (
  1053	            <button 
  1054	              onClick={() => setIsFullScreen(!isFullScreen)}
  1055	              className="flex items-center justify-center px-3 py-2 bg-brand-bg border border-border-subtle hover:border-brand-blue text-[#8B949E] hover:text-[#E6EDF3] rounded-md transition-colors w-full sm:w-auto"
  1056	              title={isFullScreen ? "Exit Full Screen" : "Full Screen"}
  1057	            >
  1058	              {isFullScreen ? <Minimize className="w-4 h-4" /> : <Maximize className="w-4 h-4" />}
  1059	            </button>
  1060	          )}
  1061	        </div>
  1062	      </div>
  1063	      
  1064	      <div className="flex-1 bg-brand-bg p-0 md:p-4 rounded-lg md:border border-border-subtle overflow-y-auto min-h-0 scrollbar-hide">
  1065	        {user?.role === 'ADMIN' && activeView !== Views.AGENDA ? (
