156:      return res.status(400).json({ error: 'Invalid JSON payload' });
847:    if (!token) return res.status(401).json({ error: 'Unauthorized' });
850:      if (err) return res.status(403).json({ error: 'Forbidden' });
867:      return res.status(403).json({ error: 'Admin access required' });
884:      return res.status(400).json({ error: 'Email and password are required' });
889:      return res.status(401).json({ error: 'Invalid email or password' });
912:      res.status(500).json({ error: 'Internal Server Error' });
922:      res.status(500).json({ error: 'Internal Server Error' });
932:      res.status(500).json({ error: 'Internal Server Error' });
948:    if (!email) return res.status(400).json({ error: 'Email is required' });
980:      res.status(500).json({ error: 'Internal Server Error' });
988:      return res.status(400).json({ error: 'Token and new password are required' });
995:        return res.status(400).json({ error: 'Password reset token is invalid or has expired.' });
999:         return res.status(400).json({ error: 'Password reset token is invalid or has expired.' });
1009:      res.status(500).json({ error: 'Internal Server Error' });
1015:    if (!user) return res.status(404).json({ error: 'User not found' });
1039:    if (!user) return res.status(404).json({ error: 'User not found' });
1078:      res.status(400).json({ error: 'Failed to update profile' });
1094:      res.status(500).json({ error: 'Internal Server Error' });
1132:      return res.status(400).json({ error: 'No file uploaded' });
1148:      res.status(500).json({ error: 'Internal Server Error' });
1170:      res.status(500).json({ error: 'Internal Server Error' });
1201:      res.status(500).json({ error: 'Internal Server Error' });
1274:      res.status(500).json({ error: 'Internal Server Error' });
1286:      res.status(500).json({ error: 'Internal Server Error' });
1304:      res.status(500).json({ error: 'Internal Server Error' });
1360:    if (!input) return res.status(400).json({ error: 'Input required' });
1410:      res.status(503).json({ error: 'Search service temporarily unavailable.' });
1442:        return res.status(500).json({ error: 'Failed to compute route distances' });
1449:      res.status(500).json({ error: 'Failed to compute route distances' });
1548:      res.status(500).json({ error: 'Internal Server Error' });
1562:      res.status(500).json({ error: 'Internal Server Error' });
1649:      res.status(500).json({ error: 'Internal Server Error' });
1673:      res.status(400).json({ error: 'Email already exists' });
1675:        res.status(500).json({ error: 'Internal Server Error' });
1690:      res.status(500).json({ error: 'Internal Server Error' });
1706:      res.status(500).json({ error: 'Internal Server Error' });
1718:      res.status(500).json({ error: 'Internal Server Error' });
1755:        return res.status(404).json({ error: 'Client not found' });
1780:      res.status(500).json({ error: 'Internal Server Error' });
1812:      res.status(500).json({ error: 'Internal Server Error' });
1842:      res.status(500).json({ error: 'Internal Server Error' });
1855:      res.status(500).json({ error: 'Internal Server Error' });
1867:      res.status(500).json({ error: 'Internal Server Error' });
1886:      res.status(500).json({ error: 'Internal Server Error' });
1900:      res.status(500).json({ error: 'Internal Server Error' });
1913:      res.status(500).json({ error: 'Internal Server Error' });
1925:      res.status(500).json({ error: 'Internal Server Error' });
2029:      res.status(500).json({ error: 'Internal Server Error' });
2059:      res.status(500).json({ error: 'Internal Server Error' });
2087:      res.status(500).json({ error: 'Internal Server Error' });
2101:      res.status(500).json({ error: 'Internal Server Error' });
2122:      res.status(500).json({ error: 'Internal Server Error' });
2156:        return res.status(400).json({ error: 'Missing clientId' });
2163:         return res.status(404).json({ error: 'Client not found' });
2374:      res.status(500).json({ error: 'Internal Server Error' });
2415:      res.status(500).json({ error: 'Internal Server Error' });
2425:        return res.status(404).json({ error: 'Client not found' });
2520:      res.status(500).json({ error: 'Internal Server Error' });
2549:      res.status(500).json({ error: 'Internal Server Error' });
2573:      res.status(500).json({ error: 'Internal Server Error' });
2584:      res.status(500).json({ error: 'Internal Server Error' });
2595:      res.status(500).json({ error: 'Internal Server Error' });
2635:      if (!startDate || !endDate) return res.status(400).json({ error: 'startDate and endDate required' });
2641:        return res.status(400).json({ error: 'Invalid date format' });
2645:        return res.status(400).json({ error: 'Start date must be before or equal to end date' });
2651:        return res.status(400).json({ error: 'Date range cannot exceed 12 months.' });
2655:      if (!templates.length) return res.status(400).json({ error: 'No templates found for this client.' });
2836:      res.status(500).json({ error: 'Internal Server Error' });
2847:      res.status(500).json({ error: 'Internal Server Error' });
2878:      res.status(500).json({ error: 'Internal Server Error' });
2894:      res.status(500).json({ error: 'Internal Server Error' });
2904:        return res.status(400).json({ error: 'shiftsToOverwrite array required' });
3055:      res.status(500).json({ error: 'Internal Server Error' });
3064:      if (!data) return res.status(404).json({ error: 'Invoice data not found' });
3069:      res.status(500).json({ error: 'Internal Server Error' });
3190:      res.status(500).json({ error: 'Internal Server Error' });
3198:        return res.status(400).json({ error: 'Valid action and shiftIds array required' });
3203:        return res.status(400).json({ error: 'Invalid action' });
3254:      res.status(500).json({ error: 'Internal Server Error' });
3268:      res.status(500).json({ error: 'Internal Server Error' });
3278:      if (!existing) return res.status(404).json({ error: 'Not found' });
3344:      res.status(500).json({ error: 'Internal Server Error' });
3353:      if (!shift) return res.status(404).json({ error: 'Shift not found' });
3354:      if (req.user.role !== 'ADMIN' && shift.staff_id !== req.user.id) return res.status(403).json({ error: 'Forbidden' });
3361:      res.status(500).json({ error: 'Internal Server Error' });
3370:      if (!shift) return res.status(404).json({ error: 'Shift not found' });
3371:      if (req.user.role !== 'ADMIN' && shift.staff_id !== req.user.id) return res.status(403).json({ error: 'Forbidden' });
3381:      res.status(500).json({ error: 'Internal Server Error' });
3389:      if (!shift) return res.status(404).json({ error: 'Shift not found' });
3390:      if (req.user.role !== 'ADMIN' && shift.staff_id !== req.user.id) return res.status(403).json({ error: 'Forbidden' });
3397:      res.status(500).json({ error: 'Internal Server Error' });
3407:      if (!shift) return res.status(404).json({ error: 'Shift not found' });
3408:      if (req.user.role !== 'ADMIN' && shift.staff_id !== req.user.id) return res.status(403).json({ error: 'Forbidden' });
3593:      res.status(500).json({ error: 'Internal Server Error' });
3622:      res.status(500).json({ error: 'Internal Server Error' });
3660:      res.status(500).json({ error: 'Internal Server Error' });
3666:      return res.status(400).json({ error: 'No file uploaded' });
3671:      return res.status(400).json({ error: 'Invalid service type' });
3832:      res.status(500).json({ error: 'Internal Server Error' });
4075:      res.status(500).json({ error: 'Internal Server Error' });
4138:      res.status(500).json({ error: 'Internal Server Error' });
4146:      return res.status(400).json({ error: 'Missing required fields or services array' });
4172:      res.status(500).json({ error: 'Internal Server Error' });
4179:      return res.status(400).json({ error: 'Must provide at least two invoice IDs to merge' });
4188:         return res.status(400).json({ error: 'Some invoices could not be found' });
4194:         return res.status(400).json({ error: 'All merged invoices must belong to the same client' });
4262:         return res.status(400).json({ error: 'No billable services found in the selected invoices' });
4290:      res.status(500).json({ error: 'Internal Server Error' });
4296:    if (!mergedInvoiceId) return res.status(400).json({ error: 'Invalid invoice ID' });
4316:      res.status(500).json({ error: 'Internal Server Error' });
4325:      return res.status(400).json({ error: 'Invalid status' });
4364:      res.status(500).json({ error: 'Internal Server Error' });
4375:      res.status(500).json({ error: 'Internal Server Error' });
4382:      return res.status(400).json({ error: 'invoiceIds array required' });
4395:      res.status(500).json({ error: 'Internal Server Error' });
4417:      res.status(500).json({ error: 'Internal Server Error' });
4423:    if (!shiftId) return res.status(400).json({ error: 'Invalid shiftId' });
4430:        res.status(400).json({ error: 'Failed to generate invoice. Shift might not have cost-bearing items.' });
4435:      res.status(500).json({ error: 'Internal Server Error' });
4606:    if (!invoiceId) return res.status(400).json({ error: 'Invalid invoiceId' });
4610:      if (!invoiceRow) return res.status(404).json({ error: 'Invoice not found' });
4619:      if (!data) return res.status(404).json({ error: 'Invoice data not found' });
4620:      if (data.lineItems.length === 0) return res.status(400).json({ error: 'No billable items' });
4636:      res.status(500).json({ error: 'Internal Server Error' });
4642:    if (!shiftId) return res.status(400).json({ error: 'Invalid shiftId' });
4646:      if (!data) return res.status(404).json({ error: 'Invoice data not found' });
4647:      if (data.lineItems.length === 0) return res.status(400).json({ error: 'No billable items' });
4663:      res.status(500).json({ error: 'Internal Server Error' });
4673:      res.status(404).json({ error: 'Invoice PDF not found' });
4695:      res.status(500).json({ error: 'Internal Server Error' });
4756:      res.status(500).json({ error: 'Internal Server Error' });
4767:      res.status(500).json({ error: 'Internal Server Error' });
4781:      res.status(500).json({ error: 'Internal Server Error' });
4796:      if (!quote) return res.status(404).json({ error: 'Quote not found' });
4998:      res.status(500).json({ error: 'Internal Server Error' });
5018:    if (!req.file) return res.status(400).json({ error: 'No file uploaded' });
5039:      res.status(500).json({ error: 'Internal Server Error' });
5048:      if (!file) return res.status(404).json({ error: 'File not found' });
5051:         return res.status(403).json({ error: 'Forbidden' });
5066:      res.status(500).json({ error: 'Internal Server Error' });
5074:      if (!file) return res.status(404).json({ error: 'File not found' });
5078:         return res.status(403).json({ error: 'Forbidden' });
5085:        res.status(404).json({ error: 'File on disk not found' });
5090:      res.status(500).json({ error: 'Internal Server Error' });
5100:           return res.status(403).json({ error: 'Forbidden' });
5110:      res.status(500).json({ error: 'Internal Server Error' });
5124:      res.status(500).json({ error: 'Internal Server Error' });
5208:      res.status(500).json({ error: 'Failed to fetch matrix' });
5437:      if(!res.headersSent) res.status(500).json({ error: 'Failed to export Excel' });
5444:      return res.status(400).json({ error: 'Missing parameters' });
5473:      if (!clientRow) return res.status(404).json({ error: 'Client not found' });
5723:         res.status(500).json({ error: 'Internal Server Error' });
5731:      return res.status(400).json({ error: 'Missing parameters' });
5768:      if (!staffRow) return res.status(404).json({ error: 'Staff not found' });
6010:         res.status(500).json({ error: 'Internal Server Error' });
6027:      res.status(500).json({ error: 'Internal Server Error' });
6166:      res.status(500).json({ error: 'Internal Server Error' });
6185:      res.status(500).json({ error: 'Internal Server Error' });
6196:        res.status(404).json({ error: 'File not found' });
6200:      res.status(500).json({ error: 'Internal Server Error' });
6238:      return res.status(400).json({ error: 'Database validation failed' });
6242:      return res.status(400).json({ error: 'Invalid payload format' });
6246:    res.status(500).json({ error: 'Internal Server Error. Please contact support.' });
