176-          provider_travel_minutes REAL DEFAULT 0,
177-          provider_travel_cost REAL DEFAULT 0,
178-          abt_km REAL DEFAULT 0,
179-          abt_cost REAL DEFAULT 0,
180-          transport_route_log TEXT,
181:          services_json TEXT,
182-          home_care_travel_km REAL DEFAULT 0,
183-          home_care_travel_total REAL DEFAULT 0,
184-          batch_id TEXT,
185-          custom_staff_name TEXT,
186-          is_abt_approved INTEGER DEFAULT 0,
--
282-      console.warn("Migration warning:", e.message);
283-    }
284-  }
285-
286-  try {
287:    db.exec("ALTER TABLE invoices ADD COLUMN services_json TEXT");
288:    console.log("[DEBUG] Completed invoices.services_json column check.");
289-  } catch (e: any) {
290-    if (e.message && !e.message.includes("duplicate column")) {
291-      console.warn("Migration warning:", e.message);
292-    }
293-  }
--
979-        if (shift.status === "COMPLETED") {
980-          // Re-calculate actual Provider Travel
981-          const pTravel = await calculateProviderTravel(shift);
982-          const hcTravel = await calculateHomeCareTravel(shift);
983-
984:          let updatedServicesJson = shift.services_json;
985-          if (updatedServicesJson) {
986-            try {
987-              const servicesData = JSON.parse(updatedServicesJson);
988-              if (Array.isArray(servicesData)) {
989-                let changed = false;
--
1022-                  updatedServicesJson = JSON.stringify(servicesData);
1023-                }
1024-              }
1025-            } catch (e) {
1026-              console.error(
1027:                "Failed to parse services_json during recalculate:",
1028-                e,
1029-              );
1030-            }
1031-          }
1032-
1033-          db.prepare(
1034:            "UPDATE shifts SET provider_travel_km = ?, provider_travel_cost = ?, home_care_travel_km = ?, home_care_travel_total = ?, services_json = ? WHERE id = ?",
1035-          ).run(
1036-            pTravel.distance,
1037-            pTravel.cost,
1038-            hcTravel.distance,
1039-            hcTravel.cost,
1040-            updatedServicesJson,
1041-            shift.id,
1042-          );
1043-        } else {
1044-          // Re-calculate scheduled Provider Travel (DRAFT, PUBLISHED, IN_PROGRESS)
1045:          if (!shift.services_json) continue;
1046-          let servicesData;
1047-          try {
1048:            servicesData = JSON.parse(shift.services_json);
1049-          } catch (e) {
1050-            if (
1051-              e.message &&
1052-              !e.message.includes("duplicate column") &&
1053-              !e.message.includes("no such column")
--
1088-                updated = true;
1089-              }
1090-            }
1091-            if (updated) {
1092-              db.prepare(
1093:                "UPDATE shifts SET services_json = ? WHERE id = ?",
1094-              ).run(JSON.stringify(servicesData), shift.id);
1095-            }
1096-          }
1097-        }
1098-      }
--
1153-      .format(createdAtDate)
1154-      .replace(/\//g, "-");
1155-
1156-    let services: any[] = [];
1157-    try {
1158:      if (invoiceRow.services_json) {
1159:        services = JSON.parse(invoiceRow.services_json);
1160-      }
1161-    } catch (e) {
1162:      console.error("Failed to parse merged invoice services_json:", e);
1163-    }
1164-
1165-    const lineItems: any[] = [];
1166-    let subtotal = 0;
1167-
--
1334-    const lineItems: any[] = [];
1335-    let subtotal = 0;
1336-
1337-    let servicesData: any[] = [];
1338-    try {
1339:      if (shift.services_json) {
1340:        servicesData = JSON.parse(shift.services_json);
1341-      }
1342-    } catch (e) {
1343-      if (
1344-        e.message &&
1345-        !e.message.includes("duplicate column") &&
--
1537-    let finalInvoiceDateStr = invoiceDateFormatter
1538-      .format(start)
1539-      .replace(/\//g, "-");
1540-
1541-    let manualGstType: string | null = null;
1542:    if (shift.services_json) {
1543-      try {
1544:        const parsed = JSON.parse(shift.services_json);
1545-        if (
1546-          Array.isArray(parsed) &&
1547-          parsed.length > 0 &&
1548-          parsed[0].gstType !== undefined
1549-        ) {
--
1759-
1760-    // Fetch child shifts staff details for daily distribution
1761-    const shifts = db
1762-      .prepare(
1763-        `
1764:        SELECT s.start_time, s.end_time, s.service_id, s.services_json, u.first_name as s_fn, u.last_name as s_ln
1765-        FROM shifts s
1766-        LEFT JOIN users u ON s.staff_id = u.id
1767-        WHERE s.respite_booking_id = ?
1768-        ORDER BY s.start_time ASC
1769-      `,
--
1790-      }
1791-      if (s.s_fn) dailyMap[shiftDateStr].staff.add(`${s.s_fn} ${s.s_ln}`);
1792-
1793-      if (!dailyMap[shiftDateStr].serviceId) {
1794-        let srvId = null;
1795:        if (s.services_json) {
1796-          try {
1797:            const pj = JSON.parse(s.services_json);
1798-            if (pj && pj.length > 0) srvId = pj[0].serviceId;
1799-          } catch (e) {}
1800-        }
1801-        if (!srvId && s.service_id) srvId = s.service_id;
1802-        if (srvId) dailyMap[shiftDateStr].serviceId = srvId;
--
5603-
5604-          // Draw cards
5605-          dayTemplates.forEach((t) => {
5606-            // Basic calculations for card height
5607-            let servicesText = t.service_name || "";
5608:            if (t.services_json) {
5609-              try {
5610:                const parsed = JSON.parse(t.services_json);
5611-                if (parsed.length > 0) {
5612-                  servicesText = `${parsed.length} service(s)`;
5613-                  // If we want more detail, we could read it here
5614-                }
5615-              } catch (e) {}
--
5683-          .all(req.params.id);
5684-
5685-        // Parse JSON for the frontend
5686-        templates.forEach((t: any) => {
5687-          try {
5688:            t.servicesData = t.services_json ? JSON.parse(t.services_json) : [];
5689-          } catch (e) {
5690-            t.servicesData = [];
5691-          }
5692-        });
5693-        res.json(templates);
--
5712-          staffId,
5713-          servicesData,
5714-          templateName = "Default Template"
5715-        } = req.body;
5716-        const stmt = db.prepare(`
5717:        INSERT INTO client_roster_templates (client_id, day_of_week, start_time, end_time, staff_id, services_json, template_name)
5718-        VALUES (?, ?, ?, ?, ?, ?, ?)
5719-      `);
5720-        const daysToIterate =
5721-          Array.isArray(daysOfWeek) && daysOfWeek.length > 0
5722-            ? daysOfWeek
--
5758-          staffId,
5759-          servicesData,
5760-        } = req.body;
5761-        db.prepare(`
5762-          UPDATE client_roster_templates 
5763:          SET day_of_week = ?, start_time = ?, end_time = ?, staff_id = ?, services_json = ?
5764-          WHERE id = ?
5765-        `).run(
5766-          dayOfWeek,
5767-          startTime,
5768-          endTime,
--
6169-                .some(
6170-                  (h: any) =>
6171-                    h.type === "public" && h.date.startsWith(localDateStr),
6172-                );
6173-
6174:              if (tmpl.services_json) {
6175-                try {
6176:                  servicesData = JSON.parse(tmpl.services_json);
6177-                  for (const sData of servicesData) {
6178-                    const srv = db
6179-                      .prepare(
6180-                        "SELECT type, rates_json, name FROM services WHERE id = ?",
6181-                      )
--
6266-              let mainServiceId = null;
6267-              if (servicesData.length > 0)
6268-                mainServiceId = servicesData[0].serviceId;
6269-
6270-              const stmt = db.prepare(`
6271:              INSERT INTO shifts (client_id, staff_id, service_id, services_json, start_time, end_time, status, batch_id, funding_type, is_abt_approved)
6272-              VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
6273-            `);
6274-              const shiftInfo = stmt.run(
6275-                clientId,
6276-                assignedStaffId,
--
6604-              .some(
6605-                (h: any) =>
6606-                  h.type === "public" && h.date.startsWith(localDateStr),
6607-              );
6608-
6609:            if (tmpl.services_json) {
6610-              try {
6611:                servicesData = JSON.parse(tmpl.services_json);
6612-                for (const sData of servicesData) {
6613-                  const srv = db
6614-                    .prepare(
6615-                      "SELECT type, rates_json, name FROM services WHERE id = ?",
6616-                    )
--
6702-            let mainServiceId = null;
6703-            if (servicesData.length > 0)
6704-              mainServiceId = servicesData[0].serviceId;
6705-
6706-            const stmt = db.prepare(`
6707:            INSERT INTO shifts (client_id, staff_id, service_id, services_json, start_time, end_time, status, funding_type, is_abt_approved)
6708-            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
6709-          `);
6710-            const shiftInfo = stmt.run(
6711-              clientId,
6712-              assignedStaffId,
--
6759-          .get(req.params.id) as any;
6760-        if (!invoiceRow)
6761-          return res.status(404).json({ error: "Invoice not found" });
6762-
6763-        let data: any = null;
6764:        if (invoiceRow.services_json) {
6765-          data = getInvoiceDataForMergedInvoice(invoiceRow);
6766-        } else if (invoiceRow.respite_booking_id) {
6767-          data = getInvoiceDataForRespiteBooking(invoiceRow.respite_booking_id);
6768-        } else if (invoiceRow.shift_id) {
6769-          data = getInvoiceDataForShift(invoiceRow.shift_id);
--
6823-           AND (s.notes != 'Manually generated invoice' OR s.notes IS NULL)
6824-       `;
6825-      const shifts = db.prepare(staffQuery).all(req.user.id) as any[];
6826-      shifts.forEach((s) => {
6827-        try {
6828:          s.servicesData = s.services_json ? JSON.parse(s.services_json) : [];
6829-        } catch (e) {
6830-          s.servicesData = [];
6831-        }
6832-      });
6833-      return res.json(shifts);
6834-    }
6835-
6836-    const shifts = db.prepare(query).all() as any[];
6837-    shifts.forEach((s) => {
6838-      try {
6839:        s.servicesData = s.services_json ? JSON.parse(s.services_json) : [];
6840-      } catch (e) {
6841-        s.servicesData = [];
6842-      }
6843-    });
6844-    res.json(shifts);
--
6977-      const clientQ = db
6978-        .prepare("SELECT funding_type FROM clients WHERE id = ?")
6979-        .get(clientId) as any;
6980-      const fType = clientQ?.funding_type || "NDIS";
6981-      const stmt = db.prepare(
6982:        "INSERT INTO shifts (staff_id, client_id, service_id, start_time, end_time, status, notes, services_json, is_abt_approved, funding_type) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
6983-      );
6984-
6985-      if (idsToProcess.length > 1) {
6986-        const createShifts = db.transaction((shiftsArray) => {
6987-          return shiftsArray.map((shift: any) => {
--
7299-          }
7300-        }
7301-
7302-        const servicesJson = servicesData
7303-          ? JSON.stringify(processedServicesData)
7304:          : existing.services_json;
7305-        const mainServiceId =
7306-          serviceId ||
7307-          (processedServicesData && processedServicesData.length > 0
7308-            ? processedServicesData[0].serviceId
7309-            : existing.service_id);
--
7319-              ) as any
7320-          )?.funding_type ||
7321-          "NDIS";
7322-
7323-        const stmt = db.prepare(
7324:          "UPDATE shifts SET staff_id = ?, client_id = ?, service_id = ?, start_time = ?, end_time = ?, status = ?, notes = ?, funding_type = ?, services_json = ?, is_abt_approved = ?, provider_travel_km = ?, abt_km = ? WHERE id = ?",
7325-        );
7326-        stmt.run(
7327-          staffId !== undefined ? staffId : existing.staff_id,
7328-          clientId !== undefined ? clientId : existing.client_id,
7329-          mainServiceId,
--
7368-        }
7369-
7370-        if (
7371-          (status === "COMPLETED" || existing.status === "COMPLETED") &&
7372-          (existing.status !== status ||
7373:            servicesJson !== existing.services_json ||
7374-            providerTravelKm !== undefined ||
7375-            abtKm !== undefined)
7376-        ) {
7377-          generateInvoiceForShift(id);
7378-        }
--
7590-        transport_route_log = combinedRouteLog
7591-          ? JSON.stringify(combinedRouteLog)
7592-          : null;
7593-
7594-        // 3. Update DB
7595:        let updatedServicesJson = shift.services_json;
7596-        const { checklist } = req.body;
7597-
7598-        if (checklist && Array.isArray(checklist) && checklist.length > 0) {
7599-          updatedServicesJson = JSON.stringify(checklist);
7600-        }
--
7667-                updatedServicesJson = JSON.stringify(servicesData);
7668-              }
7669-            }
7670-          } catch (e) {
7671-            console.error(
7672:              "Failed to parse services_json during completion:",
7673-              e,
7674-            );
7675-          }
7676-        }
7677-
--
7698-          home_care_travel_km = ?,
7699-          home_care_travel_total = ?,
7700-          abt_km = ?,
7701-          abt_cost = ?,
7702-          transport_route_log = ?,
7703:          services_json = ?,
7704-          odometer_end_reading = ?,
7705-          odometer_end_photo = ?
7706-      `;
7707-        const updateParams = [
7708-          actual_finish_time || new Date().toISOString(),
--
8591-          updateAgreementItem.run(oldIdToNewId[ai.service_id], ai.id);
8592-        }
8593-      }
8594-
8595-      // 3. client_roster_templates
8596:      const templates = db.prepare("SELECT id, services_json FROM client_roster_templates").all() as any[];
8597:      const updateTemplate = db.prepare("UPDATE client_roster_templates SET services_json = ? WHERE id = ?");
8598-      for (const t of templates) {
8599:        if (t.services_json) {
8600-          try {
8601:            const sData = JSON.parse(t.services_json);
8602-            let changed = false;
8603-            for (const s of sData) {
8604-              if (s.serviceId && oldIdToNewId[s.serviceId]) {
8605-                s.serviceId = oldIdToNewId[s.serviceId];
8606-                changed = true;
--
8615-
8616-      // 4. Update DRAFT and PUBLISHED shifts that start on or after the effective date of the price list (or today if none)
8617-      const pl = db.prepare("SELECT effective_date FROM price_lists WHERE id = ?").get(id) as any;
8618-      const cutoffDate = pl?.effective_date || new Date().toISOString().split('T')[0];
8619-
8620:      const futureShifts = db.prepare("SELECT id, services_json FROM shifts WHERE status IN ('DRAFT', 'PUBLISHED') AND start_time >= ?").all(cutoffDate) as any[];
8621:      const updateShift = db.prepare("UPDATE shifts SET services_json = ? WHERE id = ?");
8622-      for (const shift of futureShifts) {
8623:        if (shift.services_json) {
8624-          try {
8625:            const sData = JSON.parse(shift.services_json);
8626-            let changed = false;
8627-            for (const s of sData) {
8628-              if (s.serviceId && oldIdToNewId[s.serviceId]) {
8629-                s.serviceId = oldIdToNewId[s.serviceId];
8630-                changed = true;
--
8791-
8792-          const rosterT = new Date(shift.start_time);
8793-
8794-          let servicesArray: any[] = [];
8795-          try {
8796:            servicesArray = shift.services_json
8797:              ? JSON.parse(shift.services_json)
8798-              : [];
8799-          } catch (e) {}
8800-
8801-          let primaryQtyOverride: number | null = null;
8802-          let serviceNamesList: string[] = [];
--
9024-             COALESCE(s.end_time, rb.end_time) as end_time, 
9025-             COALESCE(s.notes, rb.notes) as shift_notes,
9026-             c.first_name as client_first_name, c.last_name as client_last_name,
9027-             COALESCE(s.custom_staff_name, u.first_name) as staff_first_name, 
9028-             COALESCE(CASE WHEN s.custom_staff_name IS NOT NULL THEN '' ELSE u.last_name END, '') as staff_last_name,
9029:             (((SELECT COUNT(*) FROM invoices sub WHERE sub.merged_into_shift_id = s.id OR sub.merged_into_invoice_id = i.id) > 0) OR i.services_json IS NOT NULL) as is_merged
9030-      FROM invoices i
9031-      LEFT JOIN shifts s ON i.shift_id = s.id
9032-      LEFT JOIN respite_bookings rb ON i.respite_booking_id = rb.id
9033-      LEFT JOIN clients c ON i.client_id = c.id
9034-      LEFT JOIN users u ON s.staff_id = u.id
--
9042-      let currentCalculatedAmount = inv.amount;
9043-      if (inv.shift_id) {
9044-        const data = getInvoiceDataForShift(inv.shift_id);
9045-        if (data && data.totalAmount !== undefined)
9046-          currentCalculatedAmount = data.totalAmount;
9047:      } else if (inv.services_json) {
9048-        const data = getInvoiceDataForMergedInvoice(inv);
9049-        if (data && data.totalAmount !== undefined)
9050-          currentCalculatedAmount = data.totalAmount;
9051-      } else if (inv.respite_booking_id) {
9052-        const data = getInvoiceDataForRespiteBooking(inv.respite_booking_id);
--
9085-            .join(", ");
9086-          // Since the table expects staff_first_name and staff_last_name to be merged, we just set `staff_first_name` to the merged string and leave `last_name` empty.
9087-          inv.staff_first_name = names;
9088-          inv.staff_last_name = "";
9089-        }
9090:      } else if (inv.services_json && !inv.staff_first_name) {
9091-        try {
9092:          const services = JSON.parse(inv.services_json);
9093-          if (Array.isArray(services)) {
9094-            const uniqueStaffs = Array.from(
9095-              new Set(
9096-                services
9097-                  .map((s: any) => s.staffName)
--
9107-              inv.staff_last_name = "";
9108-            }
9109-          }
9110-        } catch (e) {
9111-          console.error(
9112:            "Failed to parse inv.services_json for staff names:",
9113-            e,
9114-          );
9115-        }
9116-      }
9117-    }
--
9229-        const servicesJson = JSON.stringify(services);
9230-
9231-        const shiftResult = db
9232-          .prepare(
9233-            `
9234:        INSERT INTO shifts (client_id, staff_id, service_id, services_json, start_time, end_time, actual_finish_time, status, notes, custom_staff_name)
9235-        VALUES (?, ?, ?, ?, ?, ?, ?, 'COMPLETED', ?, ?)
9236-      `,
9237-          )
9238-          .run(
9239-            clientId,
--
9326-        });
9327-
9328-        const allMergedServices: any[] = [];
9329-
9330-        for (const inv of invoices) {
9331:          if (inv.services_json) {
9332-            try {
9333:              const servicesData = JSON.parse(inv.services_json);
9334-              allMergedServices.push(...servicesData);
9335-            } catch (e) {
9336-              console.error(
9337:                "[Merge] Failed to parse services_json on invoice ID:",
9338-                inv.id,
9339-                e,
9340-              );
9341-            }
9342-          } else if (inv.shift_id) {
--
9355-              .replace(/\//g, "-");
9356-            const timeStr = `${timeFormatter.format(start)} - ${timeFormatter.format(end)}`;
9357-            const staffName = `${shift.s_fn || ""} ${shift.s_ln || ""}`.trim();
9358-
9359-            let servicesData = [];
9360:            if (shift.services_json) {
9361-              try {
9362:                servicesData = JSON.parse(shift.services_json);
9363-              } catch (e) {}
9364-            }
9365-
9366-            if (servicesData.length > 0) {
9367-              for (const sd of servicesData) {
--
9457-
9458-        db.transaction(() => {
9459-          const insertResult = db
9460-            .prepare(
9461-              `
9462:           INSERT INTO invoices (invoice_number, client_id, amount, status, services_json)
9463-           VALUES (?, ?, ?, 'GENERATED', ?)
9464-         `,
9465-            )
9466-            .run(
9467-              `TEMP-MERGE-${Date.now()}`,
--
9528-          if (!invoice) throw new Error("Invoice not found");
9529-
9530-          const mergedShiftId = invoice.shift_id;
9531-
9532-          // Restore old invoices
9533:          if (invoice.services_json) {
9534-            db.prepare(
9535-              `UPDATE invoices SET status = 'GENERATED', merged_into_invoice_id = NULL WHERE merged_into_invoice_id = ?`,
9536-            ).run(invoice.id);
9537-          } else if (mergedShiftId) {
9538-            db.prepare(
--
9606-          const invoiceRow = db
9607-            .prepare("SELECT * FROM invoices WHERE id = ?")
9608-            .get(id) as any;
9609-          if (invoiceRow) {
9610-            let data: any = null;
9611:            if (invoiceRow.services_json) {
9612-              data = getInvoiceDataForMergedInvoice(invoiceRow);
9613-            } else if (invoiceRow.respite_booking_id) {
9614-              data = getInvoiceDataForRespiteBooking(
9615-                invoiceRow.respite_booking_id,
9616-              );
--
10136-          .get(invoiceId) as any;
10137-        if (!invoiceRow)
10138-          return res.status(404).json({ error: "Invoice not found" });
10139-
10140-        let data: any = null;
10141:        if (invoiceRow.services_json) {
10142-          data = getInvoiceDataForMergedInvoice(invoiceRow);
10143-        } else if (invoiceRow.respite_booking_id) {
10144-          data = getInvoiceDataForRespiteBooking(invoiceRow.respite_booking_id);
10145-        } else if (invoiceRow.shift_id) {
10146-          data = getInvoiceDataForShift(invoiceRow.shift_id);
--
10351-        if (req.body.gstType === "10%") {
10352-          calculatedAmount = calculatedAmount * 1.1; // Add GST
10353-        }
10354-
10355-        const stmt = db.prepare(`
10356:        INSERT INTO quotes (quote_number, client_id, activity_name, activity_date, services_json, amount, status, important_notes)
10357-        VALUES (?, ?, ?, ?, ?, ?, 'DRAFT', ?)
10358-      `);
10359-        stmt.run(
10360-          quoteNumber,
10361-          clientId,
--
10458-          quoteDateStr = dateFormatter.format(new Date()).replace(/\//g, "-");
10459-        }
10460-
10461-        let servicesData: any[] = [];
10462-        try {
10463:          if (quote.services_json)
10464:            servicesData = JSON.parse(quote.services_json);
10465-        } catch (e: any) {
10466-          if (
10467-            e.message &&
10468-            !e.message.includes("duplicate column") &&
10469-            !e.message.includes("no such column")
--
11747-
11748-        shifts.forEach((s: any) => {
11749-          let hrs = 0;
11750-          let qtyOverride = null;
11751-          try {
11752:            if (s.services_json) {
11753:              const srvList = JSON.parse(s.services_json);
11754-              if (
11755-                srvList.length > 0 &&
11756-                srvList[0].qtyOverride !== undefined &&
11757-                srvList[0].qtyOverride !== ""
11758-              ) {
--
11828-          const timeStr = `${st?.substring(0, 5) || "N/A"} - ${et?.substring(0, 5) || "N/A"}`;
11829-
11830-          let hrs = 0;
11831-          let qtyOverride = null;
11832-          try {
11833:            if (s.services_json) {
11834:              const srvList = JSON.parse(s.services_json);
11835-              if (
11836-                srvList.length > 0 &&
11837-                srvList[0].qtyOverride !== undefined &&
11838-                srvList[0].qtyOverride !== ""
11839-              ) {
--
12107-          shifts.forEach((s) => {
12108-            if (doc.y > 650) {
12109-              doc.addPage();
12110-              startY = doc.y;
12111-            }
12112:            const services = s.services_json ? JSON.parse(s.services_json) : [];
12113-            doc.font("Helvetica").fontSize(10);
12114-
12115-            const startTz = formatTz(s.actual_start_time, s.start_time);
12116-            const endTz = formatTz(s.actual_finish_time, s.end_time);
12117-            const schedStartTz = formatTz(s.start_time, s.start_time);
